<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>Sentence Factory</title>
<style type="text/css">
html, body {
  height: 100%;
  margin: 0;
}

.name {
    width: 100px;
}

.round {
    width: 10px;
}

.individual {
    margin-bottom: 10px;
}

input {
    border-top-style: hidden;
  border-right-style: hidden;
  border-left-style: hidden;
}

#add {
    margin: 20px;
}

    #container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 100%;
    }

    #card {
        width: 450px;
        height: 350px;
        background-color: #ccc;
        padding: 12px;
        text-align: center;
        box-shadow: 10px 10px;
        border-radius: 0px 20px 20px 0px;
    }
    
    #players {
        width: 250px;
        height: 350px;
        border: 1px dashed #ccc;
        padding: 11px;
        overflow-y: scroll;
    }
    
    #timer {
        width: 50px;
        height: 350px;
        background-color: #000;
        padding: 12px;
        z-index: -1;
        margin-left: -15px;
        box-shadow: 0px 10px;
    }
    
    button {
        cursor: pointer;
        padding: 8px 16px;
        background-color: #fff;
        border: none;
        font-size: 15px;
        width: auto;
        height: auto;
        display: inline-block;
        border-radius: 10px;
    }
    
    #sentence {
        font-size: 30px;
        margin-bottom: 25px;
    }
    
    #theme {
        font-size: 18px;
        margin-bottom: 50px;
    }
    
    #title {
        font-size: 20px;
        margin-bottom: 80px;
        text-align: right;
        margin-right: 5px;
    }
    
    
</style>
<script type="text/javascript">
    var sentences = ["I found my _____ stuck under the _____.",
    "My favorite way to _____  is to _____.",
    "It’s not you, it’s _____.",
    "Forbidden Family Feud category: _____.",
    "Maybe the real friends were all of the _____ we made along the way.",
    "Are you _____ or are you normal?",
    "I like to _____ balls with my _____.",
    "We all had to _____ and say “cheese” for _____.",
    "My aunt wants us to _____ in the _____.",
    "I can’t wait to _____ all over the _____.",
    "My _____ likes to swing and _____",
    "This morning I told my mom “I love _____”.",
    "I sat on the _____ while doing _____.",
    "I really wish I had _____ because _____.",
    "We blended colors using _____.",
    "I let my dog borrow my _____ to _____.",
    "The fastest way to _____ is to _____.",
    "I have to confess that I _____ while _____."
    ];
        
    var themes = [ "Animals",
    "Personal items (soap, toothbrush etc)",
    "Pastimes",
    "Family",
    "Sports",
    "Work",
    "Stanford",
    "Friends",
    "Ex relationships",
    "Current relationships",
    "Fears"
    ];

    function start() {
        var button = document.getElementById("button");
        button.addEventListener("click", shuffle);
        shuffle();
        
    }
    
    function shuffle() {
        var sentence = document.getElementById("sentence");
        var theme = document.getElementById("theme");
        var sCurr = sentences[Math.floor(Math.random() * sentences.length)];
        var tCurr = themes[Math.floor(Math.random() * themes.length)];
        sentence.innerHTML = sCurr;
        theme.innerHTML = "Theme: " + tCurr;
    }
    
    function addPlayer() {
        var playerCont = document.getElementById("players");
        var player = document.createElement("div");
        player.className = "individual";
        player.innerHTML = "Player: ";
        var nameInput = document.createElement("input");
        nameInput.type = "text";
        nameInput.className = "name";
        player.appendChild(nameInput);
        player.innerHTML = player.innerHTML + ", round: ";
        var roundInput = document.createElement("input");
        roundInput.type = "text";
        roundInput.className = "round";
        player.appendChild(roundInput);
        playerCont.appendChild(player);
    }
    
    window.addEventListener("load", start, false);
</script>


</head>

<body>
<div id="container">
    <div id="players">
        <button id="add" onclick="addPlayer()">+ Add player</button>
        <div class="individual">Player: <input type="text" class="name">, round: <input type="text" class="round"> </div>
    </div>
    <div id="card">
        <div id="title">Sentence Factory</div>
        <div id="sentence"></div>
        <div id="theme"></div>
        <button onclick="shuffle()" id="button">Generate a new sentence</button>
    </div>
    <div id="timer">
        hi
    </div>
</div>
</body>
</html>