{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sentences:\
The name of Elon Musk\'92s next child: _____.\
In addition to the pandemic and wildfires, the next 2020 phenomenon will be _____.\
SHOCKING: This 23-year-old became a new homeowner by ____.\
Going back in time to prank myself by _____.\
This could be us, but you _____.\
Who would win: 20 feral raccoons or _____?\
Siri, where\'92s the nearest _____?\
If you or a loved one was diagnosed with Mesothelioma you may be entitled to _____\
To be fair, you have to have a very high IQ to _____.\
As MTL\'92s successor, I promise that Stanford will be ____ in the future.\
Hey YouTube, welcome to my channel. As always don\'92t forget to like, subscribe, and ______.\
I\'92ve gotta keep it real with you: ______ is not the solution to world hunger.\
The sequel to the KonMari Method: throw out things that do not ____.\
Studies show that 50% of couples end up _______.\
The solution to the crumbling economy is not ____, but _____.\
What if you went to therapy, but your therapist said _____?\
Do you think someone would really do that? Go on the internet and just lie about ____?\
I keep trying to illegally stream movies, but getting ads for ____.\
After a long day of work, I come home and am bombarded with ____.\
Choose ONE of the audio conference options: Join With Computer Audio or _____.\
Software developers have revealed that the option to bring an AI helper that _______ will be available soon.\
I tried to not get into a fight with my aunt during Thanksgiving, but she ____.\
A depression meal can be just soup, mac and cheese, and _____.\
Look out frosh: the CS department just released a new intro class: Intro to ______.\
\
Themes:\
quarantine\
2020\
pet peeves\
animal behavior\
scandals\
breakups\
late-stage capitalism\
stanford rivalry?\
self-care?/lack of it\
2020 election\
covid-19?}